<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Isolation</title>
    <link rel="stylesheet" href="stylesheets/all.css">

</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/index.html"><img class="mr-2" src="/stylesheets/images/album.svg"
                    alt="Isolation" width="40px">Isolation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item px-5">
                        <a class="nav-link " href="/index.html">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="/products.html">唱片行</a>
                    </li>
                    <li class="nav-item pr-7">
                        <a class="nav-link" href="/register.html">登入</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-existing my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <!-- benner -->
    <section>
        <div class="jumbotron jumbotron-fluid jumbotron-bg d-flex align-items-end"
            style="background-image: url(/../stylesheets/images/banner.jpg);">
            <div class="bg-lighter container p-4">
                <h1 class="display-6">” The time you enjoy wasting is not wasted time. “</h1>
                <p class="lead">－ John Lennon</p>
            </div>
        </div>
    </section>

    <!-- content -->
    <section class="section my-md-9">
        <div class="container my-7">
            <div class=" my-9 shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-md-7 break-vertical-block">
                        <div class="bg-cover h-100 shadow p-3 mb-5 bg-white rounded"
                            style="background-image: url(/../stylesheets/images/thebeatles.jpg)">
                        </div>
                    </div>
                    <div class="col-md-5 vertical-content d-flex justify-content-end">
                        <div class="writing-md-vertical py-md-3 py-2 pl-4 mr-auto">
                            <a class="navbar-brand text-existing" href="#">
                                <h2 class="display-3">60s</h2>
                            </a>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum?
                                Quidem, minima ad itaque debitis ratione tenetur officia maxime molestiae, consectetur
                            </p>
                            <a href="" class="btn btn-outline-existing my-4">了解更多</a>
                        </div>
                        <div class="break-vertical-block d-none d-md-block">
                            <img src="/stylesheets/images/搖.png" width="100" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" my-9 shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-md-5 vertical-content d-flex justify-content-end">
                        <div class="break-vertical-block d-none d-md-block">
                            <img src="/stylesheets/images/滾.png" width="100" alt="">
                        </div>
                        <div class="writing-md-vertical py-md-3 py-2 pl-4 mr-auto">
                            <div class="d-flex justify-content-end">
                                <a class="navbar-brand text-existing " href="#">
                                    <h2 class="display-3">70s</h2>
                                </a>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum?
                                Quidem, minima ad itaque debitis ratione tenetur officia maxime molestiae, consectetur
                            </p>
                            <a href="" class="btn btn-outline-existing my-4">了解更多</a>
                        </div>
                    </div>
                    <div class="col-md-7 break-vertical-block">
                        <div class="bg-cover h-100 shadow p-3 mb-5 bg-white rounded"
                            style="background-image: url(/../stylesheets/images/DavidBowie.jpg)">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" my-9 shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-md-7 break-vertical-block">
                        <div class="bg-cover h-100 shadow p-3 mb-5 bg-white rounded" style="background-image: url(/../stylesheets/images/gunnrose.jpg)">
                        </div>
                    </div>
                    <div class="col-md-5 vertical-content d-flex justify-content-end">
                        <div class="writing-md-vertical py-md-3 py-2 pl-4 mr-auto">
                            <a class="navbar-brand text-existing" href="#">
                                <h2 class="display-3">80s</h2>
                            </a>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum?
                                Quidem, minima ad itaque debitis ratione tenetur officia maxime molestiae, consectetur
                            </p>
                            <a href="" class="btn btn-outline-existing my-4">了解更多</a>
                        </div>
                        <div class="break-vertical-block d-none d-md-block">
                            <img src="/stylesheets/images/不.png" width="100" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" my-9 shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-md-5 vertical-content d-flex justify-content-end">
                        <div class="break-vertical-block d-none d-md-block">
                            <img src="/stylesheets/images/死.png" width="100" alt="">
                        </div>
                        <div class="writing-md-vertical py-md-3 py-2 pl-4 mr-auto">
                            <div class="d-flex justify-content-end">
                                <a class="navbar-brand text-existing " href="#">
                                    <h2 class="display-3">90s</h2>
                                </a>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum?
                                Quidem, minima ad itaque debitis ratione tenetur officia maxime molestiae, consectetur
                            </p>
                            <a href="" class="btn btn-outline-existing my-4">了解更多</a>
                        </div>
                    </div>
                    <div class="col-md-7 break-vertical-block pr-0">
                        <div class="bg-cover h-100 shadow p-3 mb-5 bg-white rounded" style="background-image: url(/../stylesheets/images/nirvana2.jpg)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="py-4 bg-strict">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 d-flex flex-column justify-content-between">
                    <span class="text-warning">ABOUT US</span>
                    <p class="text-white">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit a magnam accusantium, totam qui
                        laboriosam ut molestias iure dolores, quaerat perferendis at eligendi! Tempora, aliquam
                        necessitatibus nam iusto commodi autem.
                    </p>
                    <span class="text-warning">CONTACT INFO</span>
                    <ul class="list-unstyled mt-1 text-white">
                        <li>
                            <i class="fas fa-phone mr-3"></i>
                            02-1234-5678
                        </li>
                        <li>
                            <i class="fas fa-envelope mr-3"></i>
                            <a class="h6" href="mailto:jean66536028@email.com">jean66536028@email.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt mr-3"></i>
                            114 台北市內湖區成功路四段
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 text-right d-none d-md-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7120.7625725342905!2d121.59054938388662!3d25.081027113800765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aced598cb309%3A0xb8eb824c017e6612!2z5YWn5rmW56uZ!5e0!3m2!1szh-TW!2stw!4v1587464376618!5m2!1szh-TW!2stw"
                        width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="row justify-content-center text-white ">
                <div class="col-md-5 mt-2 mr-2">
                    <a class="mr-2" href="https://www.instagram.com/sabrinahuang0917/"><i
                            class="fab fa-github fa-3x text-warning"></i></a>
                    <a href="https://github.com/Huangchiching"><i
                            class="fab fa-instagram-square fa-3x text-warning"></i></a>
                </div>
                <div class="col-md-5 text-md-right mt-2">
                    <span>—— © 2020 Isolation All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>





    <script src="https://kit.fontawesome.com/a482d7b265.js" crossorigin="anonymous"></script>
</body>

</html>